<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/alstoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyTheme.AppBarOverlay"
    android:background="@color/colorPrimary">

    <include
    layout="@layout/custom_location_toolbar_item"  
    ></include>
    

  </android.support.v7.widget.Toolbar>
    <!--
<android.support.v7.widget.RecyclerView
        android:id="@+id/reviewListrRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />-->
</LinearLayout>
