<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
          >
        <FrameLayout
            android:id="@+id/aspframelayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/asptopimage"
            android:alpha=".7"
            android:padding="10dp">
            <TextView
                android:id="@+id/asptextView"
                android:text="jwiRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp" />
    <!--        <LinearLayout
                android:id="@+id/asplinearlayout1"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_below="@id/asptextView"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/asptextViewQuestion"
                    android:text="Why Borrow More?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="top|center" />
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#FFFFFF" />
                <TextView
                    android:id="@+id/asptextViewDescription"
                    android:text="Book your own ride with less pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
          -->s
        </FrameLayout>
      <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:behavior_overlapTop="40dp">
            <TextView
                android:id="@+id/asplocationbtn"
                android:text="enter your location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:textColor="@color/gray"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="center" />
          </android.support.v7.widget.CardView>



      
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
           >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/asplinearLayoutImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" />
          </android.support.v7.widget.CardView>

        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/asplinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/aspfloatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jwilogo"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@id/asplinearlayout"
        app:layout_anchorGravity="bottom|right" />
    
</android.support.design.widget.CoordinatorLayout>