<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#2F4F4F">
    <refractored.controls.CircleImageView
        android:id="@+id/imageViewUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Jwi Ride"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#ffffff" />
</LinearLayout>